"Hello world!" from https://github.com/leachim6/
Only uses five cells; no wrapping nor under/overflow

++++++++++  0: plus 10
	[
		at 0
		>+++++++    1: plus 7
		>++++++++++ 2: plus 10
                >+++        3: plus 3
                >+          4: plus 1
                <<<<-       0: decrement
	]


at 0
0 = 0  1 = 70  2 = 100  3 = 30  4 = 10

>++.      1 = 72  = H
>+.       2 = 101 = e
+++++++.. 2 = 108 = l l
+++.      2 = 111 = o

>++.      3 = 32  = ' '
<<+++++++++++++++.
          1 = 87 = W
>.        2 = 111 = o
+++.      2 = 114 = r
------.   2 = 108 = l
--------. 2 = 100 = d
>+.       3 = 33  = ! 
>.        4 = 10  = \n
